{
    "editor.snippetSuggestions": "top",

    "bracket-pair-colorizer-2.activeScopeCSS": [
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}",
        "opacity: 0.5"
    ],

    "bracket-pair-colorizer-2.showBracketsInGutter": true,
    "bracket-pair-colorizer-2.showBracketsInRuler":true,
    
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "entity.name.tag",
                ],
                "settings": {
                    "foreground": "#ff1e00",
                },
            },
            {
                "scope": [
                    "entity.other.attribute-name",
                ],
                "settings": {
                    "foreground": "#31ffd6",
                }
            },
            {
                "scope": [
                    "support.type"
                ],
                "settings": {
                    "foreground": "#fbff00",
                }
            },
            {
                "scope": [
                    "variable.other"
                ],
                "settings": {
                    "foreground": "#ffffff",
                }
            },            
            {
                "scope": [
                    "string"
                ],
                "settings": {
                    "foreground": "#ffff00",
                }
            },            
            {
                "scope": [
                    "meta.selector.css entity.other.attribute-name.id"
                ],
                "settings": {
                    "foreground": "#ffffff",
                }
            },
            {
                "scope": [
                    "keyword.control"
                ],
                "settings": {
                    "foreground": "#ff94ca",
                }
            },            
            {
                "scope": [
                    "text.html.derivative"
                ],
                "settings": {
                    "foreground": "#ffffff",
                }
            },
            {
                "scope": [
                    "storage.type"
                ],
                "settings": {
                    "foreground": "#0084ff",
                }
            },
            {
                "scope": [
                    "entity.name.function"
                ],
                "settings": {
                    "foreground": "#ffae00",
                }
            },
            {
                "scope": [
                    "meta.embedded"
                ],
                "settings": {
                    "foreground": "#00fffb",
                }
            },
            {
                "scope": [
                    "comment"
                ],
                "settings": {
                    "foreground": "#52414a",
                }
            },
        ]
        
    }, 
}